# EphemerisEngine

./: .gitignore  CHANGELOG.md  EphemerisEngine_Coverage_Report.md  EphemerisEngine_Phased_Implementation_Plan.md  LICENSE  README.md  REFCARD.md  pom.xml
.github/workflows/: maven.yml
EphemerisEngine/trunk/: pom.xml
EphemerisEngine/trunk/src/main/java/com/nzv/astro/: meusEngine.gwt.xml
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/: AtmosphericRefractionCalculator.java  DayOfWeek.java  EphemerisEngine.java  JeanMeeusTest.java  JulianDay.java
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/coordinate/: IEquatorialCoordinates.java
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/coordinate/adapter/: EclipticCoordinatesAdapter.java  EquatorialCoordinatesAdapter.java
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/coordinate/impl/: HorizontalCoordinates.java
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/impl/: AtmosphericRefractionCalculatorImpl.java  EphemerisEngineImpl.java
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/interpolation/: InterpolationData.java
EphemerisEngine/trunk/src/main/java/com/nzv/astro/ephemeris/interpolation/impl/: InterpolationEngineImpl.java
EphemerisEngine/trunk/src/test/java/com/nzv/astro/ephemeris/: JulianDayTest.java
EphemerisEngine/trunk/src/test/java/com/nzv/astro/ephemeris/coordinate/adapter/: EclipticCoordinatesAdapterTest.java  HorizontalCoordinatesAdapterTest.java
EphemerisEngine/trunk/src/test/java/com/nzv/astro/ephemeris/impl/: EphemerisEngineImplTest.java  MeeusEphemerisImplTest.java
src/main/java/com/nzv/astro/: meusEngine.gwt.xml
src/main/java/com/nzv/astro/ephemeris/: ApparentPlace.java  AtmosphericRefractionCalculator.java  Constants.java  DayOfWeek.java  EphemerisEngine.java  JeanMeeusTest.java  JulianDay.java  KeplerEquation.java  MeeusEphemeris.java  MoonPhase.java  ParallaxCorrection.java  Precession.java  RiseTransitSet.java  RiseTransitSetCalculator.java  Season.java  Sexagesimal.java  StellarMagnitudes.java
src/main/java/com/nzv/astro/ephemeris/coordinate/: AngularSeparation.java  GeocentricCoordinates.java  GeographicCoordinates.java  IEcliptiqueCoordinates.java  IEquatorialCoordinates.java  IGalacticCoordinates.java  IHorizontalCoordinates.java
src/main/java/com/nzv/astro/ephemeris/coordinate/adapter/: EclipticCoordinatesAdapter.java  EquatorialCoordinatesAdapter.java  GalacticCoordinatesAdapter.java  HorizontalCoordinatesAdapter.java
src/main/java/com/nzv/astro/ephemeris/coordinate/impl/: EclipticCoordinates.java  EquatorialCoordinates.java  GalacticCoordinates.java  HorizontalCoordinates.java
src/main/java/com/nzv/astro/ephemeris/impl/: ApparentPlaceImpl.java  AtmosphericRefractionCalculatorImpl.java  EphemerisEngineImpl.java  MeeusEphemerisImpl.java  PrecessionImpl.java
src/main/java/com/nzv/astro/ephemeris/interpolation/: InterpolationData.java  InterpolationEngine.java  InterpolationException.java
src/main/java/com/nzv/astro/ephemeris/interpolation/impl/: InterpolationEngineImpl.java
src/main/java/com/nzv/astro/ephemeris/lunar/: MoonModels.java  MoonPositionModel.java  MoonTableLoader.java  PeriodicTerm.java  TableDrivenMoonModel.java
src/main/java/com/nzv/astro/ephemeris/orbit/: BarkerEquation.java  EllipticMotion.java  GeocentricReduction.java  OrbitPosition.java  OrbitalElements.java  ParabolicElements.java  ParabolicMotion.java
src/main/resources/com/nzv/astro/ephemeris/lunar/affc-1900/: additive.csv  fundamental.csv  latitude.csv  longitude.csv  model.properties  parallax.csv
src/test/java/com/nzv/astro/ephemeris/: JulianDayTest.java  RiseTransitSetCalculatorTest.java  SexagesimalTest.java  StellarMagnitudesTest.java
src/test/java/com/nzv/astro/ephemeris/coordinate/: AngularSeparationTest.java  GeocentricCoordinatesTest.java
src/test/java/com/nzv/astro/ephemeris/coordinate/adapter/: EclipticCoordinatesAdapterTest.java  EquatorialCoordinatesAdapterTest.java  GalacticCoordinatesAdapterTest.java  HorizontalCoordinatesAdapterTest.java
src/test/java/com/nzv/astro/ephemeris/impl/: ApparentPlaceImplTest.java  AtmosphericRefractionCalculatorImplTest.java  EphemerisEngineImplTest.java  MeeusEphemerisImplTest.java  MoonPositionImplTest.java  PhaseThreeStepOneTest.java  PhaseThreeStepThreeKeplerTest.java  PhaseThreeStepTwoTest.java  PrecessionImplTest.java
src/test/java/com/nzv/astro/ephemeris/interpolation/impl/: InterpolationEngineImplTest.java
src/test/java/com/nzv/astro/ephemeris/lunar/: PeriodicTermTest.java  TableDrivenMoonModelTest.java
src/test/java/com/nzv/astro/ephemeris/orbit/: EllipticMotionTest.java  ParabolicMotionTest.java
